name: Docker image CI

on:
  push:
    branches: [ "pr10" ]
jobs:
  build_and_push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build Docker Image
        run: docker build . --file Dockerfile -t timofeybelikov/ma-status-service:latest
        
      # Test
      - name: Run Docker Container
        run: docker run -p 8000:80 -d timofeybelikov/ma-status-service:latest
      - name: Run Postgres Container
        run: docker run --name db-service -p 5432:5432 -e POSTGRES_PASSWORD=postgres -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -d postgres
      
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}
          
      - name: Push tag to Docker Hub
        run: docker push timofeybelikov/ma-status-service:latest
        
        
      
